This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            757 strings with 11149 characters,
and the built_in function-call counts, 16539 in all, are:
= -- 1342
> -- 1374
< -- 13
+ -- 464
- -- 432
* -- 1428
:= -- 2693
add.period$ -- 97
call.type$ -- 32
change.case$ -- 235
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 656
empty$ -- 1099
format.name$ -- 472
if$ -- 3328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 169
num.names$ -- 129
pop$ -- 468
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 310
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 406
