This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper_anonymous.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            767 strings with 11571 characters,
and the built_in function-call counts, 17513 in all, are:
= -- 1416
> -- 1461
< -- 13
+ -- 493
- -- 459
* -- 1515
:= -- 2854
add.period$ -- 103
call.type$ -- 34
change.case$ -- 249
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 697
empty$ -- 1163
format.name$ -- 501
if$ -- 3523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 179
num.names$ -- 137
pop$ -- 500
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 314
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 431
