This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            771 strings with 11743 characters,
and the built_in function-call counts, 17956 in all, are:
= -- 1450
> -- 1491
< -- 13
+ -- 503
- -- 468
* -- 1550
:= -- 2921
add.period$ -- 106
call.type$ -- 35
change.case$ -- 255
chr.to.int$ -- 35
cite$ -- 70
duplicate$ -- 721
empty$ -- 1204
format.name$ -- 511
if$ -- 3617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 184
num.names$ -- 141
pop$ -- 516
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 316
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 443
