This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            761 strings with 11341 characters,
and the built_in function-call counts, 16982 in all, are:
= -- 1376
> -- 1404
< -- 13
+ -- 474
- -- 441
* -- 1463
:= -- 2760
add.period$ -- 100
call.type$ -- 33
change.case$ -- 241
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 680
empty$ -- 1140
format.name$ -- 482
if$ -- 3422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 174
num.names$ -- 133
pop$ -- 484
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 312
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 418
