This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: workshop_paper_icml.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            757 strings with 10709 characters,
and the built_in function-call counts, 15282 in all, are:
= -- 1250
> -- 1184
< -- 14
+ -- 400
- -- 369
* -- 1292
:= -- 2463
add.period$ -- 93
call.type$ -- 31
change.case$ -- 211
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 641
empty$ -- 1084
format.name$ -- 410
if$ -- 3099
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 163
num.names$ -- 125
pop$ -- 435
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 314
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 393
