This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: workshop_paper_icml.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            761 strings with 10901 characters,
and the built_in function-call counts, 15725 in all, are:
= -- 1284
> -- 1214
< -- 14
+ -- 410
- -- 378
* -- 1327
:= -- 2530
add.period$ -- 96
call.type$ -- 32
change.case$ -- 217
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 665
empty$ -- 1125
format.name$ -- 420
if$ -- 3193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 168
num.names$ -- 129
pop$ -- 451
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 316
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 405
